stages:
  - Build
  - Code quality
  - Security

include:
  # Mandatory file
  - remote: https://gitlab.com/ines.wallon/drupal-gitlab-toolbox/-/raw/1.0.x/templates/global/base.global.yml
  # Security
  - remote: https://gitlab.com/ines.wallon/drupal-gitlab-toolbox/-/raw/1.0.x/templates/security/composer_check/template.yml
  # code_quality
  - remote: https://gitlab.com/ines.wallon/drupal-gitlab-toolbox/-/raw/1.0.x/templates/code_quality/composer_normalize/template.yml
  - remote: https://gitlab.com/ines.wallon/drupal-gitlab-toolbox/-/raw/1.0.x/templates/code_quality/composer_validate/template.yml
  - remote: https://gitlab.com/ines.wallon/drupal-gitlab-toolbox/-/raw/1.0.x/templates/code_quality/php_cs_fixer/template.yml
  - remote: https://gitlab.com/ines.wallon/drupal-gitlab-toolbox/-/raw/1.0.x/templates/code_quality/phpcs/template.yml
  - remote: https://gitlab.com/ines.wallon/drupal-gitlab-toolbox/-/raw/1.0.x/templates/code_quality/phpmd/template.yml
  - remote: https://gitlab.com/ines.wallon/drupal-gitlab-toolbox/-/raw/1.0.x/templates/code_quality/phpstan/template.yml
  - remote: https://gitlab.com/ines.wallon/drupal-gitlab-toolbox/-/raw/1.0.x/templates/code_quality/ShellCheck/template.yml
  - remote: https://gitlab.com/ines.wallon/drupal-gitlab-toolbox/-/raw/1.0.x/templates/code_quality/css_lint/template.yml
  - remote: https://gitlab.com/ines.wallon/drupal-gitlab-toolbox/-/raw/1.0.x/templates/code_quality/js_lint/template.yml
  - remote: https://gitlab.com/ines.wallon/drupal-gitlab-toolbox/-/raw/1.0.x/templates/code_quality/yaml_lint/template.yml
