include:
  - remote: https://gitlab.com/ines.wallon/drupal-gitlab-toolbox/-/raw/1.0.x/templates/global/variables.global.yml

variables:
  SKIP_SECURITY: 0
  SKIP_CODE_QUALITY: 0

.cache:
  artifacts:
    expire_in: 4 hrs
    paths:
      - ${CACHE_PATHS}

.security_default:
  stage: Security
  needs: ['Build dev']
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - if: '$SKIP_SECURITY == "1"'
      when: never
    - when: on_success

.code_quality_default:
  stage: Code quality
  needs: ['Build dev', 'Build Yarn']
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - if: '$SKIP_CODE_QUALITY == "1"'
      when: never
    - when: on_success


'Build dev':
  stage: Build
  image: $DOCKER_CI_PHP_IMAGE
  extends: .cache
  script:
    - composer install
      --ignore-platform-reqs
      --no-interaction
      --no-progress

'Build Yarn':
  stage: Build
  image: $DOCKER_CI_NODE_IMAGE
  needs: ['Build dev']
  extends: .cache
  script:
    - yarn --cwd ./${DRUPAL_DOCROOT}/core install
  artifacts:
    expire_in: 4 hrs
    paths:
      - ${CACHE_PATHS}
