variables:
  SKIP_JS_LINIT: 0

'JS Lint':
  image: $DOCKER_CI_NODE_IMAGE
  extends:
    - .cache
    - .code_quality_default
  script:
    - cd ./${DRUPAL_DOCROOT} && ln -fs ./core/.prettierrc.json ./.prettierrc.json && ./core/node_modules/.bin/eslint
      --config ./core/.eslintrc.passing.json
      --no-error-on-unmatched-pattern
      --max-warnings 0
      ${FOLDERS_JS}
  rules:
    - if: '$SKIP_JS_LINIT == "1"'
      when: never
    - when: on_success
